{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Server=WINDOWS-2IKSVDB\\SQLEXPRESS;Database=TestStore;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
